### ISSUE TITLE
iotop could success on amd64 but aarch64  faild

### ISSUE THREAD

**Issue by theburn** [JonathonReinhart/staticx#128]
**env:**
1. centos 7.5 amd64
2. centos 7.6 aarch64

**steps:**
1. yum  install iotop
2. cd /tmp && pyinstaller -c -F  /usr/sbin/iotop
3. staticx /tmp/dist/iotop /tmp/dist/iotop.static

**result**
1.  amd64,   iotop.static run success
2. aarch64, iotop.static run faild ( /tmp/dist/iotop run success ), and output
Segmentation fault (core dumped)

gdb core file :
```bash
(gdb) bt
#0  0x0000000000405868 in raise ()
#1  0x0000000000401068 in main ()
(gdb) 
```

**Comment by JonathonReinhart** [comment]
Hi @theburn. Can you try narrowing this down a bit? Perhaps it's a problem with aarch64 support in general.

Can you compile a small hello world program, and try testing staticx against that?

**`hello.c`**
```c
#include <unistd.h>
int main(void)
{
    const char msg[] = "Hello, world!\n";
    write(STDOUT_FILENO, msg, sizeof(msg)-1);
}
```

```
$ gcc -Wall -Werror -o hello hello.c
$ ./hello
Hello, world!
$ staticx hello hello.sx
$ ./hello.sx 
Hello, world!
```

**Comment by theburn** [comment]
```bash
[root@localhost tmp]# cat hello.c 
#include <unistd.h>
int main(void)
{
    const char msg[] = "Hello, world!\n";
    write(STDOUT_FILENO, msg, sizeof(msg)-1);
    return 0;
}
[root@localhost tmp]# gcc -Wall -Werror -o hello hello.c
[root@localhost tmp]# 
[root@localhost tmp]# ./hello 
Hello, world!
[root@localhost tmp]# 
[root@localhost tmp]# ldd hello
        linux-vdso.so.1 =>  (0x0000ffff903e0000)
        libc.so.6 => /lib64/libc.so.6 (0x0000ffff90220000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffff903f0000)
[root@localhost tmp]# 
[root@localhost tmp]# uname -a
Linux localhost.localdomain 4.14.0-115.el7a.0.1.aarch64 #1 SMP Sun Nov 25 20:54:21 UTC 2018 aarch64 aarch64 aarch64 GNU/Linux
[root@localhost tmp]# 
[root@localhost tmp]# staticx hello hello.sx  --loglevel DEBUG
DEBUG:root:Running ['patchelf', '--set-interpreter', 'iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii', '--set-rpath', 'rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr', '--force-rpath', '/tmp/staticx-prog-ZKRiBH']
INFO:root:Program interpreter: /lib/ld-linux-aarch64.so.1
INFO:root:Adding /tmp/staticx-prog-ZKRiBH as .staticx.prog
DEBUG:root:Running ['ldd', 'hello']
DEBUG:root:Ignoring synthetic library: linux-vdso.so.1
INFO:root:    Adding Symlink libc.so.6 => libc-2.17.so
INFO:root:    Adding /lib64/libc-2.17.so as libc-2.17.so
INFO:root:    Adding Symlink ld-linux-aarch64.so.1 => ld-2.17.so
INFO:root:    Adding /lib/../lib64/ld-2.17.so as ld-2.17.so
DEBUG:root:Running ['objcopy', '--add-section', '.staticx.archive=/tmp/staticx-archive-4mlcmB.tar', '/tmp/staticx-output-2dRyN1']
[root@localhost tmp]# 
[root@localhost tmp]# ./hello.sx 
Segmentation fault (core dumped)
```

**Comment by JonathonReinhart** [comment]
Can you run staticx again, passing `--debug`? That will:
- Set loglevel to DEBUG (as you had), but also
- Use a debug build of the bootloader, which:
  - Adds debug output
  - Includes dwarf debugging


Then run the output file again under gdb:
```
$ gdb --args ./staticx
r
(segfault)
bt -full
```

And post the backtrace here please.

**Comment by theburn** [comment]
```bash
[root@localhost tmp]# staticx  hello hello.sx  --debug --loglevel DEBUG
DEBUG:root:Running ['patchelf', '--set-interpreter', 'iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii', '--set-rpath', 'rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr', '--force-rpath', '/tmp/staticx-prog-8qJuBE']
INFO:root:Program interpreter: /lib/ld-linux-aarch64.so.1
INFO:root:Adding /tmp/staticx-prog-8qJuBE as .staticx.prog
DEBUG:root:Running ['ldd', 'hello']
DEBUG:root:Ignoring synthetic library: linux-vdso.so.1
INFO:root:    Adding Symlink libc.so.6 => libc-2.17.so
INFO:root:    Adding /lib64/libc-2.17.so as libc-2.17.so
INFO:root:    Adding Symlink ld-linux-aarch64.so.1 => ld-2.17.so
INFO:root:    Adding /lib/../lib64/ld-2.17.so as ld-2.17.so
DEBUG:root:Running ['objcopy', '--add-section', '.staticx.archive=/tmp/staticx-archive-BRWUYA.tar', '/tmp/staticx-output-MklCZC']
[root@localhost tmp]# file hello.sx 
hello.sx: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), statically linked, for GNU/Linux 3.7.0, BuildID[sha1]=58e379647142b9edb8910392de10a67fa36811ac, not stripped
[root@localhost tmp]# ./hello.sx 
STATICX [25559]: Version 0.9.1
STATICX [25559]: Temporary bundle dir: /tmp/staticx-mqK35Z
STATICX [25559]: Found archive at offset 0xBE383 (633852 bytes)
STATICX [25559]: Archive is XZ-compressed
STATICX [25559]: Extracting tar archive to /tmp/staticx-mqK35Z
-rwxr-xr-x root     root         75104 Jun  1 16:06 2020 .staticx.prog
lrw-r--r-- root     root             0 Jan  1  8:00 1970 .staticx.interp -> ld-linux-aarch64.so.1
lrw-r--r-- root     root             0 Jan  1  8:00 1970 libc.so.6 -> libc-2.17.so
-rwxr-xr-x root     root       1865736 Apr  1  7:11 2020 libc-2.17.so
lrw-r--r-- root     root             0 Jan  1  8:00 1970 ld-linux-aarch64.so.1 -> ld-2.17.so
-rwxr-xr-x root     root        160824 Apr  1  7:11 2020 ld-2.17.so
STATICX [25559]: Successfully extracted archive to /tmp/staticx-mqK35Z
STATICX [25559]: Patching user program /tmp/staticx-mqK35Z/.staticx.prog
STATICX [25559]: Current program interpreter: "i...(256 times)"
STATICX [25559]: Set new interpreter: "/tmp/staticx-mqK35Z/.staticx.interp"
STATICX [25559]: Current RPATH (0x43): "r...(256 times)"
STATICX [25559]: Set new RPATH: "/tmp/staticx-mqK35Z"
STATICX [25559]: Setting env var: STATICX_BUNDLE_DIR=/tmp/staticx-mqK35Z
STATICX [25559]: Setting env var: STATICX_PROG_PATH=/tmp/hello.sx
STATICX [25559]: Ready to run child process with new argv:
STATICX [25559]:   [0] = "/tmp/staticx-mqK35Z/.staticx.prog"
STATICX [25561]: Child process started; ready to call execv()
STATICX [25559]: Child process terminated with wstatus=11
STATICX [25559]: Removing temporary bundle dir /tmp/staticx-mqK35Z
STATICX [25559]: Child terminated due to signal 11
Segmentation fault (core dumped)
[root@localhost tmp]#
[root@localhost tmp]# gdb --args ./hello.sx 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /tmp/hello.sx...done.
(gdb) r
Starting program: /tmp/./hello.sx 
STATICX [26919]: Version 0.9.1
STATICX [26919]: Temporary bundle dir: /tmp/staticx-inhP40
STATICX [26919]: Found archive at offset 0xBE383 (633852 bytes)
STATICX [26919]: Archive is XZ-compressed
STATICX [26919]: Extracting tar archive to /tmp/staticx-inhP40
-rwxr-xr-x root     root         75104 Jun  1 16:06 2020 .staticx.prog
lrw-r--r-- root     root             0 Jan  1  8:00 1970 .staticx.interp -> ld-linux-aarch64.so.1
lrw-r--r-- root     root             0 Jan  1  8:00 1970 libc.so.6 -> libc-2.17.so
-rwxr-xr-x root     root       1865736 Apr  1  7:11 2020 libc-2.17.so
lrw-r--r-- root     root             0 Jan  1  8:00 1970 ld-linux-aarch64.so.1 -> ld-2.17.so
-rwxr-xr-x root     root        160824 Apr  1  7:11 2020 ld-2.17.so
STATICX [26919]: Successfully extracted archive to /tmp/staticx-inhP40
STATICX [26919]: Patching user program /tmp/staticx-inhP40/.staticx.prog
STATICX [26919]: Current program interpreter: "i...(256 times)"
STATICX [26919]: Set new interpreter: "/tmp/staticx-inhP40/.staticx.interp"
STATICX [26919]: Current RPATH (0x43): "r...(256 times)"
STATICX [26919]: Set new RPATH: "/tmp/staticx-inhP40"
STATICX [26919]: Setting env var: STATICX_BUNDLE_DIR=/tmp/staticx-inhP40
STATICX [26919]: Setting env var: STATICX_PROG_PATH=/tmp/hello.sx
STATICX [26919]: Ready to run child process with new argv:
STATICX [26919]:   [0] = "/tmp/staticx-inhP40/.staticx.prog"
Detaching after fork from child process 26922.
STATICX [26922]: Child process started; ready to call execv()
STATICX [26919]: Child process terminated with wstatus=11
STATICX [26919]: Removing temporary bundle dir /tmp/staticx-inhP40
STATICX [26919]: Child terminated due to signal 11

Program received signal SIGSEGV, Segmentation fault.
0x000000000040ed78 in raise ()
(gdb) bt full
#0  0x000000000040ed78 in raise ()
No symbol table info available.
#1  0x0000000000402a04 in main (argc=1, argv=0xfffffffff5a8) at bootloader/main.c:431
        sig = 11
        prog_path = 0x0
        wstatus = 11
(gdb) 
```

**Comment by JonathonReinhart** [comment]
So the child process (i.e. your program, not the bootloader process, the parent) crashed with `SIGSEGV`.

Before giving the `r` command, can you give [`set follow-fork-mode child`](https://sourceware.org/gdb/onlinedocs/gdb/Forks.html) so GDB follows the child process?

```
$ gdb --args ./staticx
set follow-fork-mode child
r
(segfault)
bt -full
```

**Comment by theburn** [comment]
```bash
[root@localhost tmp]# gcc -Wall -Werror  -O0 -g -o hello hello.c
[root@localhost tmp]# ./hello 
Hello, world!
[root@localhost tmp]# staticx --debug --loglevel=DEBUG hello hello.sx
DEBUG:root:Running ['patchelf', '--set-interpreter', 'iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii', '--set-rpath', 'rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr', '--force-rpath', '/tmp/staticx-prog-Wty4Rh']
INFO:root:Program interpreter: /lib/ld-linux-aarch64.so.1
INFO:root:Adding /tmp/staticx-prog-Wty4Rh as .staticx.prog
DEBUG:root:Running ['ldd', 'hello']
DEBUG:root:Ignoring synthetic library: linux-vdso.so.1
INFO:root:    Adding Symlink libc.so.6 => libc-2.17.so
INFO:root:    Adding /lib64/libc-2.17.so as libc-2.17.so
INFO:root:    Adding Symlink ld-linux-aarch64.so.1 => ld-2.17.so
INFO:root:    Adding /lib/../lib64/ld-2.17.so as ld-2.17.so
DEBUG:root:Running ['objcopy', '--add-section', '.staticx.archive=/tmp/staticx-archive-MeQkKd.tar', '/tmp/staticx-output-7eDr8I']
[root@localhost tmp]# gdb --args hello.sx 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /tmp/hello.sx...done.
(gdb) set follow-fork-mode child
(gdb) r
Starting program: /tmp/hello.sx 
STATICX [12178]: Version 0.9.1
STATICX [12178]: Temporary bundle dir: /tmp/staticx-5DOb5C
STATICX [12178]: Found archive at offset 0xBE383 (645480 bytes)
STATICX [12178]: Archive is XZ-compressed
STATICX [12178]: Extracting tar archive to /tmp/staticx-5DOb5C
-rwxr-xr-x root     root        109272 Jun  2 11:19 2020 .staticx.prog
lrw-r--r-- root     root             0 Jan  1  8:00 1970 .staticx.interp -> ld-linux-aarch64.so.1
lrw-r--r-- root     root             0 Jan  1  8:00 1970 libc.so.6 -> libc-2.17.so
-rwxr-xr-x root     root       1865736 Apr  1  7:11 2020 libc-2.17.so
lrw-r--r-- root     root             0 Jan  1  8:00 1970 ld-linux-aarch64.so.1 -> ld-2.17.so
-rwxr-xr-x root     root        160824 Apr  1  7:11 2020 ld-2.17.so
STATICX [12178]: Successfully extracted archive to /tmp/staticx-5DOb5C
STATICX [12178]: Patching user program /tmp/staticx-5DOb5C/.staticx.prog
STATICX [12178]: Current program interpreter: "i...(256 times)"
STATICX [12178]: Set new interpreter: "/tmp/staticx-5DOb5C/.staticx.interp"
STATICX [12178]: Current RPATH (0x43): "r...(256 times)"
STATICX [12178]: Set new RPATH: "/tmp/staticx-5DOb5C"
STATICX [12178]: Setting env var: STATICX_BUNDLE_DIR=/tmp/staticx-5DOb5C
STATICX [12178]: Setting env var: STATICX_PROG_PATH=/tmp/hello.sx
STATICX [12178]: Ready to run child process with new argv:
STATICX [12178]:   [0] = "/tmp/staticx-5DOb5C/.staticx.prog"
[New process 12182]
STATICX [12182]: Child process started; ready to call execv()

Program received signal SIGSEGV, Segmentation fault.
[Switching to process 12182]
Cannot remove breakpoints because program is no longer writable.
Further execution is probably impossible.
0x0000000000465ef0 in execve ()
(gdb) bt full
#0  0x0000000000465ef0 in execve ()
No symbol table info available.
#1  0x0000000000402670 in run_app (argc=<error reading variable: can't compute CFA for this frame>, argv=<error reading variable: can't compute CFA for this frame>, 
    prog_path=<error reading variable: can't compute CFA for this frame>) at bootloader/main.c:334
        new_argv = <error reading variable new_argv (can't compute CFA for this frame)>
        wstatus = <error reading variable wstatus (can't compute CFA for this frame)>
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by JonathonReinhart** [comment]
Yikes. I'm not sure what to tell you there. I would re-compile `hello` with `-g` and see if that gives you any more information.

**Comment by theburn** [comment]
I think I have used the `-O0 -g`  flag for GCC.

something wrong with gcc versoin?
```bash
[root@localhost tmp]# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/aarch64-redhat-linux/4.8.5/lto-wrapper
Target: aarch64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-aarch64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-aarch64-redhat-linux/cloog-install --enable-gnu-indirect-function --build=aarch64-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) 
```

**Comment by JonathonReinhart** [comment]
Possibly related to https://github.com/JonathonReinhart/staticx/issues/181#issuecomment-915616425
